<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".SceneActivity">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/scene_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="italic"
                android:gravity="center"
                android:textSize="20sp"
                android:layout_marginBottom="20dp" />

            <LinearLayout
                android:id="@+id/container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/scene_title"
                android:orientation="vertical">
            </LinearLayout>

            <Button
                android:id="@+id/button_pause"
                android:text="@string/pause"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/container" >
            </Button>

            <Button
                android:id="@+id/button_skip"
                android:text="@string/skip"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/button_pause" >
            </Button>

            <Button
                android:id="@+id/button_repeat"
                android:text="@string/repeat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/button_skip" >
            </Button>

            <Button
                android:id="@+id/button_quit"
                android:text="@string/quit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/button_repeat" >
            </Button>

            <TextView
                android:id="@+id/scene_speech_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/button_quit"
                android:gravity="center"
                android:layout_marginBottom="10dp" />

            <ProgressBar
                android:id="@+id/progress_bar"
                android:visibility="invisible"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_below="@+id/scene_speech_text"
                android:layout_marginBottom="10dp"  />

            <TextView
                android:id="@+id/scene_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/progress_bar"
                android:gravity="start"/>

        </LinearLayout>
    </ScrollView>

</RelativeLayout>
